<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Notes</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QPushButton" name="btnCreateANote">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: white;
	border: 1px solid rgb(211, 215, 207);
	border-radius: 2px;
}

QPushButton:hover{
	background-color: #E6E6E6;
	border: 1px solid rgb(211, 215, 207);	
	border-radius: 2px;
}

QPushButton:pressed{
	background-color: #006EFF;
	color: white;
	border: 1px solid rgb(211, 215, 207);
	border-radius: 2px;
}
</string>
        </property>
        <property name="text">
         <string>New note</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QTextEdit" name="mainText">
        <property name="styleSheet">
         <string notr="true">QTextEdit{
	border: 1px solid lightgray;
	border-radius: 2px;
}</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QListWidget" name="listNotes">
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QListWidget{
	border: none;
	border: 1px solid lightgray;
	border-radius: 2px;
}

QListWidget::item:selected{
	background-color: #006EFF;
}

QListWidget::item:hover:!selected{
	background-color: #E6E6E6;
}</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
